.ap {
	&-modal-gallery-slide {
		position: relative;

		&:before {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			background: url("../img/pattern.png") rgba(#00182f, 0.5);
			z-index: 12;
			pointer-events: none;
		}

		@include above(800px) {
			position: relative;
			height: 100%;
		}
	}
	// Slider
	&-slider {
		&-info {
			position: relative;
			z-index: 3;
			height: calc(100% - 12.8em);
			background-color: #fff;

			.ap-tt {
				color: $txt;
				font-size: 2.3em;
				text-transform: uppercase;
				line-height: 1em;

				// @media screen and (min-width: 760px) and (max-width: 1024px) and (orientation: portrait) {
				// 	font-size: 4em;
				// }

				// @include above(1000px) {
				// 	font-size: 54px
				// }

				// @include above(800px) {
				// 	line-height: 1.2em;
				// 	max-width: 11em;
				// 	color: #FFF;
				// 	font-size: 4em;
				// }

				span {
					display: block;
				}

				&--small {
					display: block;
					font-weight: 400;
					padding-top: 0.6em;
					font-size: 0.8em;
					position: relative;

					&:before {
						content: "";
						position: absolute;
						background-color: $orange;
						height: 2px;
						width: calc(100% - 7.8em);
						right: 0;
						bottom: 50%;
						margin-bottom: -0.4em;
					}

					@include above(800px) {
						font-size: 0.4em;
						position: relative;
						max-width: 16em;
					}
					@include above(800px) {
						max-width: 360px;
					}
				}
			}

			@media screen and (min-width: 760px) and (max-width: 1024px) and (orientation: portrait) {
				height: calc(100% - 30.8em);
			}

			@include above(800px) {
				background: none;
				position: absolute;
				top: 0;
				width: 100%;
				height: 100%;
			}
		}
		&-flx {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			height: 100%;
			align-items: center;
			max-width: 24em;
			margin: 0 auto;

			@media screen and (min-width: 760px) and (max-width: 1024px) and (orientation: portrait) {
				max-width: 46em;
			}

			@include above(1000px) {
				flex-direction: row;
				width: 100%;
				max-width: 86%;
				align-items: flex-end;
				padding-bottom: 4em;
				justify-content: space-between;
			}
		}
		&-home {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 22;

			@include above(1800px) {
				position: absolute;
				height: 800px;
			}
		}
		&-nav {
			&-split {
				text-align: center;
				padding: 1em;

				@include above(1000px) {
					padding: 36px 1em 1em;
				}
			}
			.ap-txt-link {
				text-decoration: underline;
				color: $txt;
				text-transform: uppercase;
				display: inline-block;
				padding: 0 0.7em;
				position: relative;

				&:nth-child(2) {
					&:before {
						background-color: $txt;
						content: "";
						position: absolute;
						height: 100%;
						width: 1px;
						left: 0;

						@include above(800px) {
							background-color: #fff;
							opacity: 0.4;
						}
					}
				}
				@include above(800px) {
					color: #fff;
				}
				@include above(1000px) {
					font-size: 25px;
					text-decoration: none;
				}

				&:hover {
					@include above(1000px) {
						text-decoration: underline;
					}
				}
			}
		}
	}
	&-slide {
		&-home-img {
			position: relative;

			@include below(768px) {
				height: 34em;
			}

			@include below(760px) {
				height: 15em;
			}

			@include above(800px) {
				height: 100vh;
			}
			img {
				width: 100%;
			}
		}
	}
	&-logo-link {
		display: block;
		max-width: 22em;
		margin: auto;
		height: 2.8em;

		.icon {
			width: 100%;
			height: 100%;

			@include above(800px) {
				fill: #fff;
			}
		}
	}
}
